<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="Homepage.css" />
  </head>
<style>
body{
background-image:url("IMG_1296.PNG");
}
</style>
  <body>
    <div class="hero">
      <nav>
        <img src="IMG_1296.PNG" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="SignUp.html">sign up</a></li>
          <li><a href="Login.html">login</a></li>
          <li><a href="Cv page.html">Cv</a></li>
          <li><a href="MyPhotos.html">Gallary</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>


      <div class="content">
        <span class="title">Freelance Web Developer</span>
        <h1>Hello, I’m <span>Abdussamad Murtala</span></h1>
        <p>
          I’m working on a professional, visually sophisticated and
          technologically proficient, responsive and multi-functional React
          Components.
        </p>
      </div>
    </div>
  </body>
</html>
